{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "UniversalLink",
  "version": "0.1.0",
  "identifier": "org.universallink.gui",
  "build": {
    "frontendDist": "ui/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "UniversalLink",
        "width": 900,
        "height": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "nsis"],
    "publisher": "UniversalLink",
    "category": "Utility",
    "shortDescription": "Peer-to-peer file transfer between your devices",
    "longDescription": "UniversalLink links your devices to transfer files peer-to-peer, end-to-end encrypted.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
